{
  "name": "cal-com-clone",
  "version": "1.0.0",
  "description": "Cal.com clone for Railway Deployment",
  "scripts": {
    "install": "cd server && npm install",
    "build": "cd server && npm install",
    "start": "cd server && npm start"
  }
}
